#ifndef COMMONS_H
#define COMMONS_H

#define TARGET_FILE_LOCATION "files/500M.file"
#define TCP_PROTOCOL "TCP"
#define UDP_PROTOCOL "UDP"
#define DEFAULT_BUFFER_SIZE 100
#define DEFAULT_TCP_PORT 991
#define DEFAULT_UDP_PORT 992

#endif